/* @tailwind base;
@tailwind components;
@tailwind utilities; */

@font-face {
  font-family: 'Inter';
  src: url('/fonts/static/Inter-Bold.ttf') format('truetype');
  font-weight: 700; 
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('/fonts/static/Inter-ExtraBold.ttf') format('truetype');
  font-weight: 800; 
  font-style: normal;
}


@font-face {
  font-family: 'Inter';
  src: url('/fonts/static/Inter-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}


@font-face {
  font-family: 'Inter Variable';
  src: url('/fonts/Inter-VariableFont_slnt,wght.ttf') format('truetype');
  font-weight: 100 900; 
  font-style: normal;
}



* {
  box-sizing: border-box;
  font-family: Inter, sans-serif;
  /* border: 1px solid black;  */
}


.container {
  margin: 2rem auto;
  width: 80%; 
  display: grid;
  grid-template-areas:
    "header header  header"
    "divPic     divPic   aside"
    "main1    main2   aside"
    "footer footer  footer";
    grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto  auto auto auto; 
    
}



.container header {
  display: flex;
  padding-block: 1.5rem; 
  justify-content: space-between;
  grid-area: header;
  background-color: white;
}


nav{
  display: flex;
  gap: 2rem 
}

.container .front-picture {
  max-width: 100%;
  max-height: 300px;
  width: auto;
  height: auto;
  margin-bottom: 2rem;
  grid-area: divPic;
}

.front-picture img {
  max-width: 100%;
  max-height: 100%;
 
}

.title {
  padding-top: 1rem;
  padding-right: 4rem;
  font-weight: 800;
  grid-area: main1;
}

.article {
  grid-area: main2;
  padding: 1rem 1rem 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.article p {
  font-size: 0.7rem;
  text-justify: auto;
  line-height: 1.3rem;
  margin-bottom: 1rem;
  
}

.article button {
  padding-inline: 1.5rem;
  padding-block: 0.5rem;
  letter-spacing: .2rem;
  background-color: salmon;
  border: none; 
  max-width: 60%;
}

.article button:hover{
  color: white; 
  background-color: black;
  cursor: pointer;
}

.container footer {
  padding-top: 2rem;
  display: flex;
  grid-area: footer;
}

.container aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: aside;
  color: white; 
  background-color: black; 
  padding: 1rem; 
}

aside > h1 {
  color: gold; 
  align-self: start; 
  margin-bottom: .6rem;
}

aside a {
  color: white; 
}

aside a:hover {
  color: gold; 
}

aside article h1  {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

a{
  text-decoration: none;
  color: black; 
}

a:hover {
color: salmon; 
}

.news {
 display: flex;
 width: 100%;
 align-items: stretch;
 max-height: 100px ;
}

article > img {
  max-height: 100%;
  max-width: 100px;
  object-fit: cover;
}

.imgArticle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 1rem;
}

.imgArticle h1 {
  color: salmon; 
}

.imgArticle h2 {
  font-size: 1rem
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

h1, h2, p {
  margin: 0; 
}

.line {
  border: .01rem solid white;
  width: 100%; 
  margin-top: 2rem;
  
}

.line-2 {
  border-color: grey; 
}